<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="eez-ON-mbI">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="FOF-E9-o2J"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-Aq-wxi">
                                <rect key="frame" x="20" y="44" width="374" height="750"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZw-RP-gDi" userLabel="Question Text">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="550"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="618" id="Sjg-EA-pnJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-QZ-luh" userLabel="True">
                                        <rect key="frame" x="0.0" y="560" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3uE-of-tkh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAO-PK-Ih6">
                                        <rect key="frame" x="0.0" y="650" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4eh-0m-wZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FNH-EY-oHa">
                                        <rect key="frame" x="0.0" y="740" width="374" height="10"/>
                                        <color key="tintColor" red="0.20000001789999999" green="0.231372565" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="gHh-Tf-Rva"/>
                                            <constraint firstAttribute="height" constant="10" id="kuU-Mb-dKh"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.74509803919999995" green="0.68235294120000001" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uAO-PK-Ih6" secondAttribute="bottom" constant="10" id="5Ct-pV-Lls"/>
                                    <constraint firstAttribute="bottom" secondItem="OZw-RP-gDi" secondAttribute="bottom" constant="10" id="7E5-Ez-ypT"/>
                                    <constraint firstAttribute="trailing" secondItem="Bgr-QZ-luh" secondAttribute="trailing" id="E2M-RX-wYZ"/>
                                    <constraint firstItem="Bgr-QZ-luh" firstAttribute="leading" secondItem="qyS-Aq-wxi" secondAttribute="leading" id="Ifj-Pe-yyR"/>
                                    <constraint firstAttribute="trailing" secondItem="OZw-RP-gDi" secondAttribute="trailing" id="J7f-1Q-hO8"/>
                                    <constraint firstItem="Bgr-QZ-luh" firstAttribute="top" secondItem="OZw-RP-gDi" secondAttribute="bottom" constant="10" id="Mzd-GO-W8Y"/>
                                    <constraint firstAttribute="height" constant="818" id="SRI-VP-3xz"/>
                                    <constraint firstItem="OZw-RP-gDi" firstAttribute="top" secondItem="qyS-Aq-wxi" secondAttribute="top" id="Y5s-Gm-blz"/>
                                    <constraint firstItem="OZw-RP-gDi" firstAttribute="leading" secondItem="qyS-Aq-wxi" secondAttribute="leading" id="cPT-nn-iG7"/>
                                    <constraint firstItem="uAO-PK-Ih6" firstAttribute="leading" secondItem="qyS-Aq-wxi" secondAttribute="leading" id="dv8-sh-P4U"/>
                                    <constraint firstAttribute="trailing" secondItem="uAO-PK-Ih6" secondAttribute="trailing" id="fbF-vK-39N"/>
                                    <constraint firstItem="uAO-PK-Ih6" firstAttribute="top" secondItem="Bgr-QZ-luh" secondAttribute="bottom" constant="10" id="oLX-Za-mdN"/>
                                    <constraint firstAttribute="width" constant="374" id="rz0-Vl-AJh"/>
                                    <constraint firstItem="uAO-PK-Ih6" firstAttribute="top" secondItem="Bgr-QZ-luh" secondAttribute="bottom" constant="10" id="wxD-HS-ny9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.23137254901960785" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qyS-Aq-wxi" secondAttribute="trailing" constant="20" id="1a5-PP-Tof"/>
                            <constraint firstItem="eez-ON-mbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="750" id="AUo-tE-Edf"/>
                            <constraint firstAttribute="bottom" secondItem="eez-ON-mbI" secondAttribute="bottom" id="BCn-G0-qSn"/>
                            <constraint firstItem="qyS-Aq-wxi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HYq-9q-RPZ"/>
                            <constraint firstItem="eez-ON-mbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lfg-nk-l9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eez-ON-mbI" secondAttribute="trailing" id="R48-v1-XWU"/>
                            <constraint firstItem="qyS-Aq-wxi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RIe-fh-UeR"/>
                            <constraint firstItem="eez-ON-mbI" firstAttribute="top" secondItem="qyS-Aq-wxi" secondAttribute="bottom" id="ayi-cR-mlq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFalse" destination="uAO-PK-Ih6" id="Hhr-F1-jau"/>
                        <outlet property="buttonTrue" destination="Bgr-QZ-luh" id="Ofv-kQ-Z8L"/>
                        <outlet property="progressBar" destination="FNH-EY-oHa" id="hUo-eR-tKp"/>
                        <outlet property="questionLabel" destination="OZw-RP-gDi" id="aAi-l8-DYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
