<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Yb-G0-CBY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="CqS-N8-2q9">
            <objects>
                <collectionViewController id="lM8-G9-vG6" customClass="CollectionViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1gL-Wd-AeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.231372565" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hxE-nI-89H">
                            <size key="itemSize" width="171" height="163"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eRF-9u-QvZ" customClass="CollectionViewCell" customModule="QuizApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B0T-Vg-GZa">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-mK-0bQ">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="163"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.29803922770000002" green="0.38431376220000002" blue="0.54901963470000004" alpha="0.80010865070000003" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5oa-mK-0bQ" secondAttribute="bottom" id="9K5-lp-4et"/>
                                        <constraint firstItem="5oa-mK-0bQ" firstAttribute="top" secondItem="B0T-Vg-GZa" secondAttribute="top" id="Cq4-BD-FNy"/>
                                        <constraint firstItem="5oa-mK-0bQ" firstAttribute="leading" secondItem="B0T-Vg-GZa" secondAttribute="leading" id="USx-8b-Xj8"/>
                                        <constraint firstAttribute="trailing" secondItem="5oa-mK-0bQ" secondAttribute="trailing" id="aJ8-zc-THC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="171" height="163"/>
                                <connections>
                                    <outlet property="categoriLabel" destination="5oa-mK-0bQ" id="Iu3-a9-fDZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lM8-G9-vG6" id="dS0-Sa-2qQ"/>
                            <outlet property="delegate" destination="lM8-G9-vG6" id="Icl-NU-Uq0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categories" largeTitleDisplayMode="always" id="QV2-Fy-pni"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="quiz screen" id="fkp-O9-x1C"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytu-Fy-2DZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="SMs-X0-Rcw">
                                <rect key="frame" x="0.0" y="890" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="pZM-JE-ays"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-2P-sXl">
                                <rect key="frame" x="20" y="140" width="374" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEA-XP-iUz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-lC-hOc" userLabel="Score Label">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VH-9K-MOM">
                                                <rect key="frame" x="304" y="1" width="70" height="52.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ACo-hm-sC8"/>
                                                    <constraint firstAttribute="height" constant="55" id="UBX-hi-e5N"/>
                                                </constraints>
                                                <color key="tintColor" red="0.29803922770000002" green="0.38431376220000002" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="flag.square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sr9-8f-cza"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5VH-9K-MOM" secondAttribute="bottom" id="7o5-0n-lGF"/>
                                            <constraint firstItem="5VH-9K-MOM" firstAttribute="top" secondItem="hEA-XP-iUz" secondAttribute="top" id="tph-V7-NfC"/>
                                            <constraint firstAttribute="trailing" secondItem="5VH-9K-MOM" secondAttribute="trailing" id="yfu-gr-0U6"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL0-Pl-Z9J" userLabel="Question Text">
                                        <rect key="frame" x="0.0" y="65" width="374" height="297"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-9E-dgm">
                                        <rect key="frame" x="0.0" y="372" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ehF-ns-2jV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 1" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXw-jM-4pB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-1Z-RGB">
                                        <rect key="frame" x="0.0" y="462" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="FwN-qF-luD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 2" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GK-oa-NPW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYr-NK-KB9">
                                        <rect key="frame" x="0.0" y="552" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5XX-FG-vhd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 3" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFx-4D-WXM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03P-FM-Kb5" userLabel="ButtonC4">
                                        <rect key="frame" x="0.0" y="642" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="emK-yp-o6V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 4" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqi-52-Fls"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QsY-1Z-RGB" firstAttribute="leading" secondItem="8ks-2P-sXl" secondAttribute="leading" id="0je-x4-0gz"/>
                                    <constraint firstAttribute="trailing" secondItem="fYr-NK-KB9" secondAttribute="trailing" id="0xe-tk-2NE"/>
                                    <constraint firstItem="fYr-NK-KB9" firstAttribute="top" secondItem="QsY-1Z-RGB" secondAttribute="bottom" constant="10" id="3yI-C4-0Wb"/>
                                    <constraint firstItem="sO9-9E-dgm" firstAttribute="top" secondItem="kL0-Pl-Z9J" secondAttribute="bottom" constant="10" id="5ce-8L-ir9"/>
                                    <constraint firstItem="03P-FM-Kb5" firstAttribute="top" secondItem="fYr-NK-KB9" secondAttribute="bottom" constant="10" id="9eQ-H8-ggL"/>
                                    <constraint firstAttribute="trailing" secondItem="sO9-9E-dgm" secondAttribute="trailing" id="9ux-P6-J6w"/>
                                    <constraint firstAttribute="trailing" secondItem="QsY-1Z-RGB" secondAttribute="trailing" id="Cqk-iC-EBW"/>
                                    <constraint firstAttribute="trailing" secondItem="03P-FM-Kb5" secondAttribute="trailing" id="CsX-ty-VF9"/>
                                    <constraint firstItem="QsY-1Z-RGB" firstAttribute="leading" secondItem="8ks-2P-sXl" secondAttribute="leading" id="Exf-Qe-pcy"/>
                                    <constraint firstItem="kL0-Pl-Z9J" firstAttribute="leading" secondItem="8ks-2P-sXl" secondAttribute="leading" id="Lc3-pg-GXd"/>
                                    <constraint firstItem="03P-FM-Kb5" firstAttribute="leading" secondItem="8ks-2P-sXl" secondAttribute="leading" id="N5m-DW-Lja"/>
                                    <constraint firstItem="sO9-9E-dgm" firstAttribute="leading" secondItem="8ks-2P-sXl" secondAttribute="leading" id="TZR-gC-mCe"/>
                                    <constraint firstItem="sO9-9E-dgm" firstAttribute="top" secondItem="kL0-Pl-Z9J" secondAttribute="bottom" constant="10" id="VEP-F7-FG1"/>
                                    <constraint firstAttribute="trailing" secondItem="kL0-Pl-Z9J" secondAttribute="trailing" id="cs4-0a-sPS"/>
                                    <constraint firstItem="QsY-1Z-RGB" firstAttribute="top" secondItem="sO9-9E-dgm" secondAttribute="bottom" constant="10" id="dVz-M4-xDo"/>
                                    <constraint firstAttribute="trailing" secondItem="sO9-9E-dgm" secondAttribute="trailing" id="j2D-mg-5dM"/>
                                    <constraint firstAttribute="bottom" secondItem="03P-FM-Kb5" secondAttribute="bottom" id="kb9-yo-zvk"/>
                                    <constraint firstItem="fYr-NK-KB9" firstAttribute="leading" secondItem="8ks-2P-sXl" secondAttribute="leading" id="n4X-uq-sk3"/>
                                    <constraint firstItem="sO9-9E-dgm" firstAttribute="leading" secondItem="8ks-2P-sXl" secondAttribute="leading" id="nUv-7L-eN6"/>
                                    <constraint firstAttribute="trailing" secondItem="QsY-1Z-RGB" secondAttribute="trailing" id="zaQ-GR-XXN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.23137254901960785" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SMs-X0-Rcw" secondAttribute="bottom" id="5WY-io-1Vo"/>
                            <constraint firstItem="SMs-X0-Rcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9LL-Fg-4sp"/>
                            <constraint firstItem="SMs-X0-Rcw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F3T-YL-GLy"/>
                            <constraint firstItem="8ks-2P-sXl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GaI-47-FQX"/>
                            <constraint firstItem="SMs-X0-Rcw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="750" id="TGC-ck-UwN"/>
                            <constraint firstItem="8ks-2P-sXl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VWN-la-RPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ks-2P-sXl" secondAttribute="trailing" constant="20" id="Vkc-xb-x65"/>
                            <constraint firstItem="8ks-2P-sXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tAB-P5-x4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hE6-8W-Jmn"/>
                    <connections>
                        <outlet property="buttonC1" destination="sO9-9E-dgm" id="BNP-Gx-ROl"/>
                        <outlet property="buttonC2" destination="QsY-1Z-RGB" id="U0K-8X-B2y"/>
                        <outlet property="buttonC3" destination="fYr-NK-KB9" id="jyC-DX-Zx5"/>
                        <outlet property="buttonC4" destination="03P-FM-Kb5" id="lne-mf-c71"/>
                        <outlet property="buttonNext" destination="5VH-9K-MOM" id="NEJ-bQ-iWH"/>
                        <outlet property="questionLabel" destination="kL0-Pl-Z9J" id="w3h-E8-4do"/>
                        <outlet property="scoreLabel" destination="7z3-lC-hOc" id="PiO-Ir-QnF"/>
                        <segue destination="9HA-kZ-e7X" kind="presentation" identifier="goToResult" id="Gdg-sQ-HMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="9JT-B5-ETu">
            <objects>
                <viewController id="9HA-kZ-e7X" customClass="ResultViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMt-aA-wtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="1CV-BT-veA">
                                <rect key="frame" x="20" y="356" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jE-ED-EEn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YMZ-VZ-v5j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-GI-cNZ">
                                        <rect key="frame" x="0.0" y="100" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="urV-3J-Abg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Congrats" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-5z-hmp">
                                <rect key="frame" x="30" y="46" width="354" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="UoD-kn-rPL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lRe-AT-0r1"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.231372565" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1CV-BT-veA" firstAttribute="top" secondItem="pBF-5z-hmp" secondAttribute="bottom" constant="10" id="2u6-ys-SNu"/>
                            <constraint firstItem="pBF-5z-hmp" firstAttribute="top" secondItem="lRe-AT-0r1" secondAttribute="top" constant="46" id="8aH-St-ynI"/>
                            <constraint firstItem="lRe-AT-0r1" firstAttribute="trailing" secondItem="pBF-5z-hmp" secondAttribute="trailing" constant="30" id="agU-lP-KUb"/>
                            <constraint firstItem="1CV-BT-veA" firstAttribute="leading" secondItem="lRe-AT-0r1" secondAttribute="leading" constant="20" id="fn6-SA-BuX"/>
                            <constraint firstItem="pBF-5z-hmp" firstAttribute="leading" secondItem="lRe-AT-0r1" secondAttribute="leading" constant="30" id="pUF-ik-6jd"/>
                            <constraint firstItem="lRe-AT-0r1" firstAttribute="trailing" secondItem="1CV-BT-veA" secondAttribute="trailing" constant="20" id="pfD-FE-R62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultScoreLabel" destination="DMv-GI-cNZ" id="FKg-1H-j6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q1-wE-TF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EaR-VW-nhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Yb-G0-CBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Y56-4P-gru">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.231372565" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.20000001789999999" green="0.231372565" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.20000001789999999" green="0.231372565" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.20000001789999999" green="0.231372565" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lM8-G9-vG6" kind="relationship" relationship="rootViewController" id="JpB-ij-Kff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3y-Tn-iLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Congrats" width="512" height="512"/>
        <image name="Rectangle" width="322" height="68"/>
        <image name="flag.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
